VUE_APP_SPOTIFY_AUTH_URI="https://accounts.spotify.com"
VUE_APP_CLIENT_ID="f280f9a3cce84889a09f0b9c2b09df85"
VUE_APP_SCOPE=""
VUE_APP_REDIRECT_URL="http://localhost:8080/callback"
BASE_URL="localhost:8080"
VUE_APP_CLIENT_SECRET="74bd4665150443d2bf438a4c4a5bbcb7"
VUE_APP_SPOTIFY_ENDPOINT="https://api.spotify.com/v1"